body {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.75em;
    margin: 0 2rem;
}

/* RESPONSIVE */

@media only screen and (max-width: 1366px) {
    body {
        min-height: 100vh;
        min-width: 100vw;
        display: grid;
        place-items: center;
    }
}